{
  "name": "Debert Jamie",
  "description": "Debert Jamie Chanderson is an undergraduate student at Gadjah Mada University who is majoring in Information Engineering. As an IE student, Debert has a growing passion for software development and machine learning related technologies.",
  "start_url": "/",
  "background_color": "#A6A4FE",
  "theme_color": "#524FFD",
  "short_name": "Debert",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
